name: "default"
instances {
  id: "player"
  prototype: "/src/player/player.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/src/camera/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 50.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "profiler"
  prototype: "/src/debugger/profiler.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "stage1"
  prototype: "/src/map/stage1.go"
  position {
    x: 0.0
    y: -1000.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "platform_generator"
  prototype: "/src/wall-ground/platform_generator.go"
  position {
    x: -286.0
    y: 6132.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "left_wall"
  collection: "/src/wall-ground/wall-ground.collection"
  position {
    x: -500.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "right_wall"
  collection: "/src/wall-ground/wall-ground.collection"
  position {
    x: 500.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 1.0
    z: 0.0
    w: 6.123234E-17
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
