local h = {
  switch = hash("switch"),
  up = hash("up"),
  down = hash("down"),
}

local function check(self)
  local id = timer.repeating(1,
    function(self, id)
      if self.direction == "up" then
        self.direction = "down"
      else
        self.direction = "up"
      end
  end)

end

local function animate(self, dt)
  if self.direction == "up" then
    self.position.y = self.position.y + self.speed * dt
  elseif self.direction == "down" then
    self.position.y = self.position.y - self.speed * dt
  end
  go.set(".", "position.y", self.position.y)
  --go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, self.position, go.EASING_LINEAR, 0.001, 0, nil)
end

local function destroy(self)
  local pos = go.get("/game/player", "position.y")
  local offset = pos - self.position.y
  if offset > 2560 then
    go.delete(".", true)
  end
end

function init(self)
  self.position = go.get(".", "position")
  self.speed = 200
  msg.post("#", "down")
  check(self)
end

function update(self, dt)
  -- local pos = go.get(".", "position.y")
  -- go.set(".", "position.y", pos - 10)
  animate(self, dt)
  destroy(self)
end

function on_message(self, message_id, message, sender)
  if message_id == h.up then
    self.direction = "up"
  elseif message_id == h.down then
    self.direction = "down"
  end
end

function on_input(self, action_id, action)
  -- Add input-handling code here
  -- Remove this function if not needed
end

function on_reload(self)
  -- Add reload-handling code here
  -- Remove this function if not needed
end
