name: "default"
instances {
  id: "wall"
  prototype: "/src/wall/wall.go"
  position {
    x: -31.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 5.084
    y: 8.725
    z: 1.0
  }
}
instances {
  id: "slot"
  prototype: "/src/slots/slot.go"
  position {
    x: 91.0
    y: -607.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "slot1"
  prototype: "/src/slots/slot.go"
  position {
    x: 91.0
    y: -462.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "slot3"
  prototype: "/src/slots/slot.go"
  position {
    x: 91.0
    y: -272.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "slot5"
  prototype: "/src/slots/slot.go"
  position {
    x: 91.0
    y: -49.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "slot7"
  prototype: "/src/slots/slot.go"
  position {
    x: 91.0
    y: 223.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "slot9"
  prototype: "/src/slots/slot.go"
  position {
    x: 91.0
    y: 511.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
