local h = {
  start = hash("start"),
  click = hash("click"),
  trigger_response = hash("trigger_response")
}

local r = "right"
local l = "left"

local function move(self, dt)
  local pos = go.get_position(".")

  if self.direction == r then
    pos.x = pos.x + self.speed * dt
  elseif self.direction == l then
    pos.x = pos.x - self.speed * dt
  end

  go.set_position(pos, ".")
end

function init(self)
  msg.post(".", "acquire_input_focus")
  msg.post("#", "start")
  self.start = false
  self.direction = r
  self.moving = false
  self.speed = 2000
end

function update(self, dt)
  if self.moving then
    move(self, dt)
  end
end

function on_message(self, message_id, message, sender)
  if message_id == h.start then
    self.start = true
    self.moving = true
  elseif message_id == h.trigger_response and message.enter then
    self.moving = false
  end
end

function on_input(self, action_id, action)
  if self.start then
    if action_id == h.click and action.pressed and not self.moving then
      if self.direction == l then
        self.direction = r
      else
        self.direction = l
      end
      self.moving = true
    end
  end
end
